

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/a4_akanbiad
spring.datasource.username=root
spring.datasource.password=